# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configurações do pool de conexões
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Configuração do dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Atualização automática do esquema do banco de dados (opcional)
spring.jpa.hibernate.ddl-auto=update

